<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="calc.calculator.StandardCal" >
        <item
            android:id="@+id/help_std"
            android:orderInCategory="100"
            android:title="help" />
    </menu>
